<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DR RaviKumar H S (ORTHO) Case Tracker - Indian Court Cases</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#4f46e5">
    <meta name="description" content="Manage and track your legal cases efficiently">
</head>
<body>
    <div class="container">
        <header>
            <h1>🛡️ DR RaviKumar H S (ORTHO) Case Tracker</h1>
            <p>Track and manage all court cases</p>
        </header>

        <!-- Add Case Form Section -->
        <section>
            <h2>➕ Add New Case</h2>
            <form id="caseForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="caseNumber">Case Number *</label>
                        <input type="text" id="caseNumber" required placeholder="Enter CNR number">
                    </div>
                    <div class="form-group">
                        <label for="courtName">Court Name *</label>
                        <input type="text" id="courtName" required placeholder="Enter court name">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="caseType">Case Type *</label>
                        <select id="caseType" required>
                            <option value="">Select case type</option>
                            <option value="Civil">Civil</option>
                            <option value="Criminal">Criminal</option>
                            <option value="Family">Family</option>
                            <option value="Property">Property</option>
                            <option value="Commercial">Commercial</option>
                            <option value="Labour">Labour</option>
                            <option value="Constitutional">Constitutional</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="fillingNumber">Filing Number</label>
                        <input type="text" id="fillingNumber" placeholder="Enter filing number">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="fillingDate">Filing Date</label>
                        <input type="date" id="fillingDate">
                    </div>
                    <div class="form-group">
                        <label for="registrationNumber">Registration Number</label>
                        <input type="text" id="registrationNumber" placeholder="Enter registration number">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="registrationDate">Registration Date</label>
                        <input type="date" id="registrationDate">
                    </div>
                    <div class="form-group">
                        <label for="partyName">Opposite Party Name *</label>
                        <input type="text" id="partyName" required placeholder="Enter opposite party name">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="caseFillingPartyName">Filing Party Name</label>
                        <input type="text" id="caseFillingPartyName" placeholder="Enter filing party name">
                    </div>
                    <div class="form-group">
                        <label for="caseStatus">Case Status *</label>
                        <select id="caseStatus" required>
                            <option value="">Select status</option>
                            <option value="Pending">Pending</option>
                            <option value="Active">Active</option>
                            <option value="Hearing">Hearing</option>
                            <option value="Disposed">Disposed</option>
                            <option value="Appealed">Appealed</option>
                            <option value="Closed">Closed</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="firstHearingDate">First Hearing Date</label>
                        <input type="date" id="firstHearingDate">
                    </div>
                    <div class="form-group">
                        <label for="nextHearingDate">Next Hearing Date *</label>
                        <input type="date" id="nextHearingDate" required>
                    </div>
                </div>

                <button type="submit" class="btn-primary">Add Case</button>
            </form>
        </section>

        <!-- Search Section -->
        <section>
            <h2>🔍 Search Cases</h2>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search by case number, court, party, type, or status...">
            </div>
        </section>

        <!-- Cases List Section -->
        <section>
            <h2>📋 Your Cases</h2>
            <div id="casesList" class="cases-list">
                <div class="empty-state">
                    <h3>No Cases Added Yet</h3>
                    <p>Start by adding your first case using the form above.</p>
                </div>
            </div>
        </section>
    </div>

    <!-- Case Details Modal -->
    <div id="caseModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Case Details</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <div id="modalContent">
                    <!-- Case details will be loaded here dynamically -->
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>