{
  "name": "Case Tracker",
  "short_name": "CaseTracker",
  "description": "Manage and track your legal cases efficiently",
  "version": "1.0.0",
  "version_name": "1.0.0",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4f46e5",
  "background_color": "#667eea",
  "categories": ["business", "productivity", "legal"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/mobile-screenshot.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Case Tracker mobile view showing case list and notifications"
    },
    {
      "src": "screenshots/desktop-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Case Tracker desktop view with case management interface"
    }
  ],
  "shortcuts": [
    {
      "name": "Add New Case",
      "short_name": "New Case",
      "description": "Quickly add a new legal case",
      "url": "/?action=new-case",
      "icons": [
        {
          "src": "icons/add-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Upcoming Hearings",
      "short_name": "Hearings",
      "description": "Check upcoming case hearings",
      "url": "/?action=hearings",
      "icons": [
        {
          "src": "icons/calendar-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Search Cases",
      "short_name": "Search",
      "description": "Search through your cases",
      "url": "/?action=search",
      "icons": [
        {
          "src": "icons/search-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+casetracker",
      "url": "/?case=%s"
    }
  ]
}