-- case_tracker_schema.sql
-- Complete database setup for Case Tracker

-- Create database
CREATE DATABASE IF NOT EXISTS case_tracker;
USE case_tracker;

-- Drop table if exists (for clean setup)
DROP TABLE IF EXISTS cases;

-- Create cases table with optimized schema
CREATE TABLE cases (
    id VARCHAR(255) PRIMARY KEY,
    caseNumber VARCHAR(255) NOT NULL,
    courtName VARCHAR(255) NOT NULL,
    caseType VARCHAR(100) NOT NULL,
    fillingNumber VARCHAR(255) NULL,
    fillingDate DATE NULL,
    registrationNumber VARCHAR(255) NULL,
    registrationDate DATE NULL,
    partyName VARCHAR(255) NULL,
    caseFillingPartyName VARCHAR(255) NULL,
    caseStatus VARCHAR(100) DEFAULT 'Pending',
    firstHearingDate DATE NULL,
    nextHearingDate DATE NULL,
    createdAt DATETIME NULL,
    updatedAt DATETIME NULL,
    
    -- Add indexes for better performance
    INDEX idx_caseNumber (caseNumber),
    INDEX idx_courtName (courtName),
    INDEX idx_caseType (caseType),
    INDEX idx_caseStatus (caseStatus),
    INDEX idx_createdAt (createdAt)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Insert sample data (optional)
INSERT INTO cases (id, caseNumber, courtName, caseType, fillingNumber, fillingDate, registrationNumber, registrationDate, partyName, caseFillingPartyName, caseStatus, firstHearingDate, nextHearingDate, createdAt, updatedAt) VALUES
('case_1', 'CIV-2024-001', 'Supreme Court', 'Civil', 'FN-001', '2024-01-15', 'RN-001', '2024-01-20', 'John Doe', 'Jane Smith', 'Pending', '2024-02-01', '2024-03-01', NOW(), NOW()),
('case_2', 'CRI-2024-002', 'High Court', 'Criminal', 'FN-002', '2024-01-20', 'RN-002', '2024-01-25', 'State vs Alex', 'Public Prosecutor', 'In Progress', '2024-02-15', '2024-03-15', NOW(), NOW()),
('case_3', 'FAM-2024-003', 'Family Court', 'Family', 'FN-003', '2024-02-01', 'RN-003', '2024-02-05', 'Smith Family', 'Robert Smith', 'Completed', '2024-02-20', '2024-03-20', NOW(), NOW());

-- Display the created data
SELECT '✅ Database and table created successfully!' as status;
SELECT COUNT(*) as 'Total Cases' FROM cases;

-- Show table structure
DESCRIBE cases;

-- Show sample data
SELECT * FROM cases;